###########################################
# Syntax Coloring Map 
# STUPID IDE demands using <tab> vs <space>
# as seperator
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################


###########################################
# Methods and Functions (KEYWORD2)
###########################################
TestElapsedMicros_NB	KEYWORD2


###########################################
# Constants (LITERAL1)
###########################################

