name=TimerNB
version=1.0.0
author=boo <a@b.com>
maintainer=boo <a@b.com>
sentence=Attempting to use millis() function in a library
paragraph=Was getting error millis() not declared in this scope
category=Uncategorized
url=http://google.com
architectures=avr
